{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "mission-donation-platform/fundraiser-title",
	"version": "0.1.0",
	"title": "Fundraiser Title",
	"category": "mission-donation-platform",
	"icon": "heading",
	"description": "A fundraiser's heading and optional tribute.",
	"supports": {
		"html": false,
		"spacing": {
			"margin": true,
			"padding": true
		}
	},
	"attributes": {
		"fundraiserId": {
			"type": "number",
			"default": 0
		}
	},
	"example": {},
	"textdomain": "mission-donation-platform",
	"editorScript": "file:./index.js",
	"style": "file:./style-index.css",
	"render": "file:./index.php"
}
