{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "mission/donation-form",
	"version": "0.1.0",
	"title": "Donation Form",
	"category": "mission",
	"icon": "money-alt",
	"description": "Donation form",
	"supports": {
		"html": false,
		"interactivity": true
	},
	"attributes": {
		"campaignId": {
			"type": "number",
			"default": 0
		},
		"amounts": {
			"type": "array"
		},
		"customAmount": {
			"type": "boolean"
		},
		"minimumAmount": {
			"type": "number"
		},
		"recurringEnabled": {
			"type": "boolean"
		},
		"recurringFrequencies": {
			"type": "array"
		},
		"recurringDefault": {
			"type": "string"
		},
		"feeRecovery": {
			"type": "boolean"
		},
		"tipEnabled": {
			"type": "boolean"
		},
		"tipPercentages": {
			"type": "array"
		},
		"anonymousEnabled": {
			"type": "boolean"
		},
		"tributeEnabled": {
			"type": "boolean"
		},
		"confirmationMessage": {
			"type": "string"
		}
	},
	"textdomain": "mission",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScriptModule": "file:./view.js",
	"render": "file:./index.php"
}
