{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "mission/top-donors",
	"version": "0.1.0",
	"title": "Top Donors",
	"category": "mission",
	"icon": "star-filled",
	"description": "Display a ranked list of top donors for a campaign.",
	"supports": {
		"html": false,
		"interactivity": true,
		"spacing": {
			"margin": true,
			"padding": true
		}
	},
	"attributes": {
		"campaignId": {
			"type": "number",
			"default": 0
		},
		"heading": {
			"type": "string",
			"default": "Top Donors"
		},
		"showAvatars": {
			"type": "boolean",
			"default": true
		},
		"showDedication": {
			"type": "boolean",
			"default": true
		},
		"donateButtonAction": {
			"type": "string",
			"default": "scroll"
		},
		"donateButtonUrl": {
			"type": "string",
			"default": ""
		},
		"numberOfDonors": {
			"type": "number",
			"default": 5
		},
		"showRibbons": {
			"type": "boolean",
			"default": true
		}
	},
	"example": {},
	"textdomain": "mission",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScriptModule": "file:./view.js",
	"render": "file:./index.php"
}
